# epicfightGodskill

./: .gitignore  README.md  build.gradle  create_icon.ps1  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/ecrea/epicfightgodskill/: EpicFightGodskillMod.java  ModSkillSlots.java
src/main/java/com/ecrea/epicfightgodskill/mixin/: MixinAttackAnimationReach.java  MixinColliderReach.java  MixinExtraDamageInstance.java  MixinLivingEntityPatchReach.java
src/main/java/com/ecrea/epicfightgodskill/skill/: AngelSkill.java  ApostleSkill.java  AssassinSkill.java  BlessingSkill.java  FlyingSkill.java  GodDodgeSkill.java  GodReachSkill.java  GodStepSkill.java  GodskillSkill.java  PerfectGuardSkill.java
src/main/java/com/ecrea/epicfightgodskill/util/: GodReachUtils.java
src/main/resources/: epicfightgodskill.mixins.json
src/main/resources/assets/epicfightgodskill/lang/: en_us.json
src/main/resources/data/epicfightgodskill/skill_parameters/: apostleskill.json  assassin.json  god_step.json  godskill.json  perfect_guard.json
