org.gradle.jvmargs=-Xmx512m -Xms256m
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.4

mod_id=epicfightgodskill
mod_name=EpicFight GodSkill
mod_version=1.0.0
mod_group_id=com.ecrea.epicfightgodskill
mod_authors=ecrea
mod_description=EpicFight addon - Godskill and Angelskill passives
