pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri("https://maven.minecraftforge.net") }
        maven { url = uri("https://maven.neoforged.net/releases") }
        maven { url = uri("https://parchmentmc.org") }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = "epicfightgodskill"
